<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width: initial-scale=1.0">
    <title>CSS Animation</title>
</head>    
    <style>
        *{
            box-sizing: border-box;
        }
        .skill-container{
            background-color: gray;
            width: 500px;
            padding: 20px;
        }
        .skill-container li{
            list-style-type: none;
            margin: 50px 0;
            font-weight: bolder;
            text-transform: uppercase;
            position: relative;
        }
        .skill-container  li::before{
            content: '';
            position: absolute;
            top: calc(100% + 5px);
            left: 0;
            

            background-color: rgb(170,167,173);
            width: 100%;
            height: 25px;
            border-radius: 1000px;
        }
        .skill-container  li::after{
            content: '';
            position: absolute;
            top: calc(100% + 5px);
            left: 0;
            

            background-color: rgb(249,249,250);
            width: 0%;
            height: 25px;
            border-radius: 1000px;
        }
    </style>
    <body>
        <div class="skill-container">
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JS</li>
                <li>Bootstrap</li>
                <li>Java</li>
                <li>C++</li>
            </ul>
        </div>
    </body>
</html>